MONGO_URI=mongodb://localhost:27017/wellnav
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
JWT_SECRET=your_jwt_secret

# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-email-password

