# MONGO_URI=mongodb://localhost:27017/wellnav
MONGO_URI=mongodb+srv://stevaninatasya499:yRGLZMUxXvrYGZki@wellnav.l5vylwy.mongodb.net/wellnav?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
JWT_SECRET=your-jwt-secret
# USER_ID=666fd729a7d9380a07810628

# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-email-password

